<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Colors</title>
    <link rel="icon" type="image/x-icon" href="./colors-svgrepo-com.svg">

    <style>
        body{
            background-color: rgb(247, 220, 224);
        }
        .container{
            display: flex;
            margin:auto;
            justify-content: center;
            align-self: auto;
        }
        .box{
            height:70px;
            width:70px;
            margin:10px;
            padding:5px;
            border:2px solid black;
           
        }
        @media screen and (max-width: 650px) 
        {
            .container {
                display:flex;
                flex-direction: column;
                align-items: center;
            }
        }

    </style>
</head>
<body>
    <h1 >Random Colors Generator</h1>
    <p>
        * 're-load' the page to see different colors :)
    </p>
    <div class="container">
        <div id="0" class="box">Box1</div>
        <div id="1" class="box">Box2</div>
        <div  id="2"class="box">Box3</div>
        <div id="3" class="box">Box4</div>
        <div id="4" class="box">Box5</div>
    </div>
    <script src="script.js"></script>
</body>
</html>